<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(223, 223, 223);
            }

            h1{
                font-size: 40px;
                text-align: center;
                margin-top: 45px;
            }

            h4{
                
                text-align: center;
                margin-top: 30px;
                margin-bottom: 50px;
            }

            .menu{
                border: 2px solid;
                width: 480px;
                padding: 10px;
                text-align: center;
                font-size: 16px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }

            .info{
                width: 80px;
                font-size: 14px;
                text-align: center;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 48%;
                padding: 7px;
                background-color: rgb(223, 223, 223);
            }

            .button{
                border: none;
                background-color: rgb(223, 223, 223);
            }

            .product{
                margin: 15px;
            }
            
        </style>
    </head>

    <body>
        <h1>ESHOP S ELEKTRONIKOU</h1>
        <h4>MARTINA SEKERÁKOVÁ | 2.B | CGP</h4>
        
    
        <p class="menu"><a href="televizory.html"><button class="button">Televízory</button></a> | <a href="fotoaparaty.html"><button class="button">Fotoaparáty</button></a>  |  <a href="notebooky.html"><button class="button">Notebooky</button></a>  |  <a href="telefony.html"><button class="button">Telefóny</button></a>  |  <a href="prislusenstvo.html"><button class="button">Príslušenstvo</button></a></p>

        <img src=""; class="product">
        <img src=""; class="product">
        <img src=""; class="product">
        <img src=""; class="product">
        <img src=""; class="product">


    </body>
</html>