<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(223, 223, 223);
                text-align: center;
            }

            h1{
                font-size: 40px;
                margin-top: 45px;
            }

            h4{
                margin-top: 30px;
                margin-bottom: 25px;
            }

            dt{
                margin-top: 50px;
                margin-bottom: 25px;
                margin-left: 100px;
                font-weight: bold;
                text-align: left;
            }

            dd{
                margin-bottom: 25px;
                text-align: left;
                margin-left: 150px;

            }

            p{
                margin-bottom: 25px;
                margin-left: 100px;
            }

            ol{
                margin-bottom: 25px;
                margin-left: 175px;
                text-align: left;
            }
            
            ul{
                margin-bottom: 25px;
                margin-left: 100px;
                text-align: left;
            }

            .order{
                margin-bottom: 10px;
                text-align: left;
                margin-left: 70px;
            }

            a{
                color: black;
            }

            .menu{
                border: 2px solid;
                width: 500px;
                padding: 10px;
                font-size: 16px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }

            .info{
                width: 80px;
                font-size: 14px;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 48%;
                padding: 7px;
                background-color: rgb(223, 223, 223);
            }

            .button{
                border: none;
                background-color: rgb(223, 223, 223);
            }

            .contact{
                text-align: left;
                margin-left: 100px;
            }

            li{
                margin-top: 20px;
            }

</style>
</head>

<body>
    <h1>ESHOP S ELEKTRONIKOU</h1>
    <h4>MARTINA SEKERÁKOVÁ | 2.B | CGP</h4>
    
    <p class="menu"><a href="index.html"><button class="button">Domov</button></a> | <a href="televizory.html"><button class="button">Televízory</button></a> | <a href="sluchadla.html"><button class="button">Slúchadlá</button></a>  |  <a href="notebooky.html"><button class="button">Notebooky</button></a>  |  <a href="telefony.html"><button class="button">Telefóny</button></a>  |  <a href="prislusenstvo.html"><button class="button">Príslušenstvo</button></a></p>
    <hr/>
    <dl>
        <dt>INFORMÁCIE O FIRME</dt>
        <dd>Eshop zaoberajúci sa predajom elektroniky už od roku 2002.</dd>
    </dl>
    <p style="font-weight: 700; text-align: left; margin-left: 200px">Ponúkame Vám:</p>
    
    <ol>
        <li class="order">Množstvo kvalitných produktov na jednom mieste</li>
        <li class="order">Osobný odber na 100+ výdajných miestach</li>
        <li class="order">Expresné doručenie na Vašu adresu</li>
        <li class="order">Možnosť vrátenia produktu bez uvedenia dôvodu</li>
        <li class="order">Poistenie produktov proti krádeži a rozbitiu</li>
    </ol>

    <h4 class="contact">KONTAKTNÉ ÚDAJE</h4>
    <ul>
       <li style="margin-left: 15px;">Sídlo spoločnosti:</li>
       <ul>
           <li><em>Nojima, 〒111-0033 Tokyo, Taito City, Hanakawado, Japonsko</em></li>
       </ul>
       <li style="margin-left: 15px;">Zákaznícky servis:</li>
       <ul>
           <li>+8197-625-1317 </li>
           <p style="margin-bottom: 5px;">Po - Pi: 8:00 - 20:00</p>
           <p style="margin-bottom: 5px;">So - Ne: 9:00 - 18:00</p>
       </ul>
    </ul>
    
    <h4>TU NÁS NÁJDETE</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50372.37005397206!2d139.73109830174366!3d35.68870896605512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ec41d7a2631%3A0x5f0fb442a63d71e5!2sNojima!5e0!3m2!1ssk!2ssk!4v1633875761601!5m2!1ssk!2ssk" width="1400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <a href="https://martinasekerakova.wixsite.com/martinasekerakova"; style="color: rgb(14, 14, 14);"><h4>ODKAZ NA NAŠU WIX STRÁNKU</h4></a>