<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(223, 223, 223);
            }

            h1{
                font-size: 40px;
                text-align: center;
                margin-top: 45px;
            }

            h4{
                
                text-align: center;
                margin-top: 30px;
                margin-bottom: 50px;
            }

            .menu{
                border: 2px solid;
                width: 500px;
                padding: 10px;
                text-align: center;
                font-size: 16px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }

            .info{
                width: 80px;
                font-size: 14px;
                text-align: center;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 48%;
                padding: 7px;
                background-color: rgb(223, 223, 223);
            }

            .button{
                border: none;
                background-color: rgb(223, 223, 223);
            }

            .product{
                float: right;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 30px;
                margin-bottom: 20px;
                height: 250px;
                width: 250px;
            }
            
            .cart{
                margin-bottom: 20px;
                margin-left: 140px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 14px;;
            }

            p{
              margin-left: 100px;
              margin-right: 20px;
            }

            li{
                margin-left: 120px;
                padding: 5px;
            }

            .name{
                margin-left: 100px;
                margin-right: 20px;
                margin-top: 30px;
                font-size: 20px;
            }


        </style>
    </head>

    <body>
        <h1>ESHOP S ELEKTRONIKOU</h1>
        <h4>MARTINA SEKERÁKOVÁ | 2.B | CGP</h4>
        
        <p class="menu"><a href="index.html"><button class="button">Domov</button></a> | <a href="televizory.html"><button class="button">Televízory</button></a> | <a href="sluchadla.html"><button class="button">Slúchadlá</button></a>  |  <a href="notebooky.html"><button class="button">Notebooky</button></a>  |  <a href="telefony.html"><button class="button">Telefóny</button></a>  |  <a href="prislusenstvo.html"><button class="button">Príslušenstvo</button></a></p>

        <hr/>
        <img src="https://cdn.alza.sk/Foto/f16/NL/NL244a2a1.jpg"; class="product">
        <p class="name"><b>Macbook Air 13" M1 Vesmírne sivý SK 2020</b></p>
       
        <ul>
            <li>Apple M1 7-jadrová GPU</li>
            <li>8 GB RAM, 256 GB SSD</li>
            <li>49,9 Wh batéria</li>
            <li>Hmotnosť 1.25kg</li>
            <li>Podsvietená klávesnica, webkamera, čítačka odtlačkov prstov</li>
        </ul>
        
        <p><b>Cena s DPH:</b> 999 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/Foto/f11/NC/NC380h4t6.jpg"; class="product">
        <p class="name"><b>Acer ConceptD 3 Ezel White Aluminium kovový + Active Stylus</b></p>

        <ul>
            <li>Intel Core i7 10750H Comet Lake</li>
            <li>NVIDIA GeForce GTX 1650 Ti 4GB</li>
            <li>1 000 GB SSD, 16GB DDR4 RAM</li>
            <li>Dotykový displej 15.6"</li>
            <li>Hmotnosť 2.2kg</li>
            <li>Podsvietená klávesnica, čítačka odtlačkov prstov
        </ul>
 
        <p class="price"><b>Cena s DPH:</b> 2 029 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/ImgW.ashx?fd=f16&cd=HPCN1011w6a"; class="product">
        <p class="name"><b>HP Pavilion x360 15-er0900nc Natural Silver 3 roky záruka</b></p>
        
        <ul>
            <li>Tablet PC</li>
            <li>Intel Core i3 1115G4 Tiger Lake</li>
            <li>Intel UHD Graphics</li>
            <li>1 000 GB SSD, 16GB DDR4 RAM</li>
            <li>Dotykový displej 15.6"</li>
            <li>Hmotnosť 1.92kg</li>
            <li>Podsvietená klávesnica, webkamera, čítačka odtlačkov prstov</li>
            
        </ul>
    
        <p><b>Cena s DPH:</b> 776,68 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/ImgW.ashx?fd=f16&cd=ADC153j0b2"; class="product">
        <p class="name"><b>Dell Inspiron 15 (3501) Silver</b></p>
        
        <ul>
            <li>Intel Core i3 1005G1 Ice Lake</li>
            <li>Intel UHD Graphics G1</li>
            <li>8 GB DDR4 RAM, 256 GB SSD</li>
            <li>15.6" displej</li>
            <li>42 Wh batéria</li>
            <li>Hmotnosť 1.91kg</li>
            <li>Podsvietená klávesnica, webkamera, čítačka odtlačkov prstov</li>
        </ul>

        <p><b>Cena s DPH:</b> 510 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/ImgW.ashx?fd=f16&cd=ADC453f29l7"; class="product">
        <p class="name"><b>Dell Latitude 5510</b></p>

        <ul>
            <li>Intel Core i5 10310U Comet Lake</li>
            <li>Intel UHD Graphics</li>
            <li>16 GB DDR4 RAM, 512 GB SSD</li>
            <li>15.6" displej</li>
            <li>5 913 mAh batéria</li>
            <li>Hmotnosť 1.89kg</li>
            <li>Podsvietená klávesnica, webkamera</li>

        </ul>
       
        <p><b>Cena s DPH:</b> 1 032,49 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        


    </body>
</html>