<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(223, 223, 223);
            }

            h1{
                font-size: 40px;
                text-align: center;
                margin-top: 45px;
            }

            h4{
                
                text-align: center;
                margin-top: 30px;
                margin-bottom: 50px;
            }

            .menu{
                border: 2px solid;
                width: 500px;
                padding: 10px;
                text-align: center;
                font-size: 16px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }

            .info{
                width: 80px;
                font-size: 14px;
                text-align: center;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 48%;
                padding: 7px;
                background-color: rgb(223, 223, 223);
            }

            .button{
                border: none;
                background-color: rgb(223, 223, 223);
            }

            .product{
                float: right;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 30px;
                margin-bottom: 20px;
                height: 250px;
                width: 250px;
            }

            .cart{
                margin-bottom: 20px;
                margin-left: 140px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 14px;;
            }
            
            p{
              margin-left: 100px;
              margin-right: 20px;
            }

            li{
                margin-left: 120px;
                padding: 5px;
            }

            .name{
                margin-left: 100px;
                margin-right: 20px;
                margin-top: 30px;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>ESHOP S ELEKTRONIKOU</h1>
        <h4>MARTINA SEKERÁKOVÁ | 2.B | CGP</h4>
        
    
        <p class="menu"><a href="index.html"><button class="button">Domov</button></a> | <a href="televizory.html"><button class="button">Televízory</button></a> | <a href="sluchadla.html"><button class="button">Slúchadlá</button></a>  |  <a href="notebooky.html"><button class="button">Notebooky</button></a>  |  <a href="telefony.html"><button class="button">Telefóny</button></a>  |  <a href="prislusenstvo.html"><button class="button">Príslušenstvo</button></a></p>

        <hr//>
        <img src="https://cdn.alza.sk/Foto/f11/JL/JL081a.jpg"; class="product">
        <p class="name"><b>Logitech Speaker System Z906</b></p>
       
        <ul>
            <li>Aktívne reproduktory</li>
            <li>Aktívny subwoofer</li>
            <li>Výkon 500W</li>
            <li>Frekvenčný rozsah od 45 Hz do 20000 Hz</li>
            <li>Optické digitálne audio a koaxiálne digitálne audio</li>
            <li>3.5mm Jack</li>
            <li>Diaľkový ovládač</li>

        </ul>

        <p><b>Cena s DPH:</b> 234,90 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/Foto/f11/TL/TL225g20.jpg"; class="product">
        <p class="name"><b>Apple Magic Keyboard iPad Pro 11" 2020</b></p>

        <ul>
            <li>Klávesnica pre mobil a tablet</li>
            <li>Touchpad</li>
            <li>Podsvietenie</li>
            <li>Nízkoprofilové klávesy</li>
            <li>Česká lokalizácia klávesov</li>
        </ul>

        <p><b>Cena s DPH:</b> 339,62 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/Foto/f11/SS/SSH005m769.jpg"; class="product">
        <p class="name"><b>Screenshield APPLE iPad Air 4 (2020)</b></p>

        <ul>
            <li>Ochranná fólia na tablet Apple iPad Air 4 (2020)</li>
            <li>Chráni displej a zadnú časť</li>
            <li>Neuberá na citlivosti dotyku</li>
            <li>Lesklý povrch</li>
            <li>Jednoduchá aplikácia bez bublín</li>
            <li>V balení je čistiaca handrička, stierka a aplikačná tekutina</li>
        </ul>
       
        <p><b>Cena s DPH:</b> 11,74 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/Foto/f11/NT/NT490a1r9f.jpg"; class="product">
        <p class="name"><b>Lenovo Tab M10 HD (2nd) Folio Case/Film čierne</b></p>

        <ul>
            <li>Puzdro na tablet Lenovo TAB M10 HD (2nd)</li>
            <li>Mäkká podšívka na vútornej strane</li>
            <li>Chráni pred škrabancami, špinou a prachom</li>
            <li>Výhodou je možnosť zloženia do praktického stojanu</li>
            <li>Ochranná fólia na displej je súčasťou balenia</li>
            <li>Materiál: polykarbonát a polyuretán</li>
        </ul>
      
        <p><b>Cena s DPH:</b> 12,37 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/Foto/f11/FX/FXDDb129.jpg"; class="product">
        <p class="name"><b>FIXED Sleeve pre tablety s uhlopriečkou do 11" čierne</b></p>

        <ul>
            <li>Univerzálne puzdro</li>
            <li>Ochrana displeja pred poškriabaním</li>
            <li>Zatváranie na zips</li>
            <li>Materiál: neoprén</li>

        </ul>

        <p><b>Cena s DPH:</b> 13,12 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>

    </body>
</html>