<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(223, 223, 223);
            }

            h1{
                font-size: 40px;
                text-align: center;
                margin-top: 45px;
            }

            h4{
                
                text-align: center;
                margin-top: 30px;
                margin-bottom: 50px;
            }

            .menu{
                border: 2px solid;
                width: 500px;
                padding: 10px;
                text-align: center;
                font-size: 16px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }

            .info{
                width: 80px;
                font-size: 14px;
                text-align: center;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 48%;
                padding: 7px;
                background-color: rgb(223, 223, 223);
            }

            .button{
                border: none;
                background-color: rgb(223, 223, 223);
            }

            .product{
                float: right;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 30px;
                margin-bottom: 20px;
                height: 250px;
                width: 250px;
            }
            
            .cart{
                margin-bottom: 20px;
                margin-left: 120px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 14px;;
            }

            p{
              margin-left: 100px;
              margin-right: 20px;
            }

            li{
                margin-left: 120px;
                padding: 5px;
            }

            .name{
                margin-left: 100px;
                margin-right: 20px;
                margin-top: 30px;
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <h1>ESHOP S ELEKTRONIKOU</h1>
        <h4>MARTINA SEKERÁKOVÁ | 2.B | CGP</h4>
        
    
        <p class="menu"><a href="index.html"><button class="button">Domov</button></a> | <a href="televizory.html"><button class="button">Televízory</button></a> | <a href="sluchadla.html"><button class="button">Slúchadlá</button></a>  |  <a href="notebooky.html"><button class="button">Notebooky</button></a>  |  <a href="telefony.html"><button class="button">Telefóny</button></a>  |  <a href="prislusenstvo.html"><button class="button">Príslušenstvo</button></a></p>

        <hr/>
        <img src="https://im9.cz/sk/iR/importprodukt-orig/8e0/8e0bf0246e44fd5d263750369b87d9fc--mmf400x400.jpg"; class="product">
        <p class="name"><b>Apple AirPods Pro</b></p>
        
        <ul>
            <li>Bezdrôtové slúchadlá s mikrofónom</li>
            <li>Uzatvorená konštrukcia</li>
            <li>Bluetooth 5.0</li>
            <li>Aktívne potlačenie hluku (ANC)</li>
            <li>Prijímanie hovorov, prepínanie skladieb, hlasový asistent</li>
            <li>Certifikácia IPX4</li>
            <li>Výdrž batérie až 24h(4,5h+19,5h)</li>
        </ul>

        <p><b>Cena s DPH:</b> 219,66 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/Foto/f16/JA/JA940i1a.jpg"; class="product">
        <p class="name"><b>Apple AirPods 2019</b></p>

        <ul>
            <li>Bezdrôtové slúchadlá s mikrofónom</li>
            <li>Uzatvorená konštrukcia</li>
            <li>Bluetooth 5.0</li>
            <li>Prijímanie hovorov, prepínanie skladieb, hlasový asistent</li>
            <li>Výdrž batérie až 24h(5h+19h)</li>
        </ul>
    
        <p><b>Cena s DPH:</b> 126,50 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://www.datart.sk/foto/500/2/8/7/product_4391782.jpg"; class="product">
        <p class="name"><b>JBL Tune 115TWS čierne</b></p>

        <ul>
            <li>Bezdrôtové slúchadlá s mikrofónom</li>
            <li>Uzatvorená konštrukcia</li>
            <li>Bluetooth 5.0</li>
            <li>Prijímanie hovorov, prepínanie skladieb, hlasový asistent</li>
            <li>Frekvenčný rozsah 20 Hz – 20 000 Hz</li>
            <li>Výdrž batérie až 21h(6h+15h)</li>
        </ul>

        <p><b>Cena s DPH:</b> 64,76 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://www.datart.sk/foto/500/7/9/2/product_3700297.jpg"; class="product">
        <p class="name"><b>JBL Tune 500BT čierne</b></p>

        <ul>
            <li>Bezdrôtové slúchadlá s mikrofónom</li>
            <li>Uzatvorená konštrukcia</li>
            <li>Bluetooth 4.1</li>
            <li>Prijímanie hovorov, prepínanie skladieb, hlasový asistent</li>
            <li>Frekvenčný rozsah 20 Hz – 20 000 Hz</li>
            <li>Výdrž batérie až 16h</li>
        </ul>
 
        <p><b>Cena s DPH:</b> 39,90 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://www.epenta.sk/yenkee-yhp-3035-shadow_i161859.jpg"; class="product">
        <p class="name"><b>Yenkee YHP 3035 SHADOW</b></p>

        <ul>
            <li>Herné káblové slúchadlá s mikrofónom</li>
            <li>Uzatvorená konštrukcia</li>
            <li>USB-A, kábel 2 m</li>
            <li>Priestorový zvuk 7.1, citlivosť 112 dB/mW</li>
            <li>Frekvenčný rozsah 20 Hz – 20 000 Hz</li>
            <li>Certifikácia IPX4</li>
        </ul>

        <p><b>Cena s DPH:</b> 26,11 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>

    </body>
</html>