<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(223, 223, 223);
            }

            h1{
                font-size: 40px;
                text-align: center;
                margin-top: 45px;
            }

            h4{
                
                text-align: center;
                margin-top: 30px;
                margin-bottom: 50px;
            }

            .menu{
                border: 2px solid;
                width: 500px;
                padding: 10px;
                text-align: center;
                font-size: 16px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }

            .info{
                width: 80px;
                font-size: 14px;
                text-align: center;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 48%;
                padding: 7px;
                background-color: rgb(223, 223, 223);
            }

            .button{
                border: none;
                background-color: rgb(223, 223, 223);
            }

            .product{
                float: right;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 40px;
                margin-bottom: 20px;
                height: 250px;
                width: 250px;
            }

            .cart{
                margin-bottom: 20px;
                margin-left: 140px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 14px;;
            }

            p{
              margin-left: 100px;
              margin-right: 20px;
            }

            li{
                margin-left: 120px;
                padding: 5px;
            }

            .name{
                margin-left: 100px;
                margin-right: 20px;
                margin-top: 30px;
                font-size: 20px;
            }
            
        </style>
    </head>

    <body>
        <h1>ESHOP S ELEKTRONIKOU</h1>
        <h4>MARTINA SEKERÁKOVÁ | 2.B | CGP</h4>
        
    
        <p class="menu"><a href="index.html"><button class="button">Domov</button></a> | <a href="televizory.html"><button class="button">Televízory</button></a> | <a href="sluchadla.html"><button class="button">Slúchadlá</button></a>  |  <a href="notebooky.html"><button class="button">Notebooky</button></a>  |  <a href="telefony.html"><button class="button">Telefóny</button></a>  |  <a href="prislusenstvo.html"><button class="button">Príslušenstvo</button></a></p>

        <hr/>
        <img src="https://cdn.alza.sk/Foto/f11/RI/RI028b2.jpg"; class="product">
        <p class="name"><b>iPhone 11 64 GB čierny</b></p>

        <ul>
            <li>6-jadrový procesor Apple A13 Bionic</li>
            <li>4 GB RAM, interná pamäť 64 GB</li>
            <li>6.1" displej</li>
            <li>Batéria 3 110 mAh</li>
            <li>Zadný fotoaparát s optickým zoomom 12 Mpx (f/1.8) + 12 Mpx (f/2.4)</li>
            <li>Predný fotoaparát 12Mpx</li>
            <li>Možnosť rýchleho a bezdrôtového nabíjania</li>
        </ul>

        <p><b>Cena s DPH:</b> 606,90 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/Foto/f11/SX/SXI216b2.jpg"; class="product">
        <p class="name"><b>Xiaomi Redmi 9A modrý</b></p>

        <ul>
            <li>8-jadrový procesor MediaTek Helio G25</li>
            <li>2 GB RAM, interná pamäť 32 GB</li>
            <li>6.53" displej</li>
            <li>Batéria 5 000 mAh</li>
            <li>Zadný fotoaparát 13 Mpx (f/2.2)</li>
            <li>Predný fotoaparát 5 Mpx</li>
            <li>Dual SIM + pamäťová karta, MicroSD až 256 GB</li>
            <li>Možnosť rýchleho nabíjania</li>
        </ul>

        <p><b>Cena s DPH:</b> 94,62 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/Foto/f11/SK/SKXI224c2.jpg"; class="product">
        <p class="name"><b>Xiaomi POCO M3 128 GB modrý</b></p>

        <ul>
            <li>8-jadrový procesor Qualcomm Snapdragon 662</li>
            <li>4 GB RAM, interná pamäť 128 GB</li>
            <li>6.53" displej</li>
            <li>Batéria 6 000 mAh</li>
            <li>Zadný fotoaparát 48 Mpx (f/1.8) + 2 Mpx (f/2.4) + 2 Mpx (f/2.4)</li>
            <li>Predný fotoaparát 8 Mpx</li>
            <li>Dual SIM + pamäťová karta, MicroSD až 512 GB</li>
            <li>Možnosť rýchleho nabíjania, čítačka ostlačkov prstov</li>
        </ul>
        <p><b>Cena s DPH:</b> 162,95 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.nay.sk/images/product-w510h463/9/1392959.jpg"; class="product">
        <p class="name"><b>Samsung Galaxy A52s 5G čierny</b></p>
        
        <ul>
            <li>8-jadrový procesor Qualcomm Snapdragon 778G</li>
            <li>6 GB RAM, interná pamäť 128 GB</li>
            <li>6.5" AMOLED 2 400 × 1 080 displej</li>
            <li>Batéria 4 500 mAh</li>
            <li>Zadný fotoaparát 64 Mpx (f/1.8) + 12 Mpx (f/2.2) + 5 Mpx (f/2.4) + 5 Mpx (f/2.4)</li>
            <li>Predný fotoaparát 32 Mpx</li>
            <li>MicroSD až 1 TB</li>
            <li>Možnosť super rýchleho nabíjania, čítačka odtlačkov prstov na displeji, vodoodolnosť, hybridný slot</li>
        </ul>
        
        <p><b>Cena s DPH:</b> 450,90 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr/>

        <img src="https://cdn.alza.sk/Foto/f11/SK/SKXI229c3.jpg"; class="product">
        <p class="name"><b>Xiaomi Redmi Note 10 Pro 6 GB/128 GB sivý</b></p>

        <ul>
            <li>8-jadrový procesor Qualcomm Snapdragon 732G</li>
            <li>6 GB RAM, interná pamäť 128GB</li>
            <li>6.67" AMOLED 2400 × 1080 displej</li>
            <li>Batéria 5 020 mAh</li>
            <li>Zadný fotoaparát 108 Mpx (f/1.9) + 8 Mpx (f/2.2) + 5 Mpx (f/2.4) + 2 Mpx (f/2.4)</li>
            <li>Predný fotoaparát 16 Mpx</li>
            <li>Dual SIM + pamäťová karta</li>
            <li>Možnosť super rýchleho nabíjania, čítačka odtlačkov prstov, vodoodolnosť</li>
        </ul>
        
        <p><b>Cena s DPH:</b> 280,81 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        


    </body>
</html>