<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(223, 223, 223);
            }

            h1{
                font-size: 40px;
                text-align: center;
                margin-top: 45px;
            }

            h4{
                
                text-align: center;
                margin-top: 30px;
                margin-bottom: 50px;
            }

            .menu{
                border: 2px solid;
                width: 500px;
                padding: 10px;
                text-align: center;
                font-size: 16px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }

            .info{
                width: 80px;
                font-size: 14px;
                text-align: center;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 48%;
                padding: 7px;
                background-color: rgb(223, 223, 223);
            }

            .button{
                border: none;
                background-color: rgb(223, 223, 223);
            }

            .product{
                margin-left: 100px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .cart{
                margin-bottom: 20px;
                margin-left: 140px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 14px;;
            }

            p{
              margin-left: 100px;
              margin-right: 20px;
            }
            
            li{
                margin-left: 120px;
                padding: 5px;
            }

            dt{
                margin-left: 100px;
                margin-right: 20px;
            }

        </style>
    </head>

    <body>
        <h1>ESHOP S ELEKTRONIKOU</h1>
        <h4>MARTINA SEKERÁKOVÁ | 2.B | CGP</h4>
        
    
        <p class="menu"><a href="index.html"><button class="button">Domov</button></a> | <a href="televizory.html"><button class="button">Televízory</button></a> | <a href="sluchadla.html"><button class="button">Slúchadlá</button></a>  |  <a href="notebooky.html"><button class="button">Notebooky</button></a>  |  <a href="telefony.html"><button class="button">Telefóny</button></a>  |  <a href="prislusenstvo.html"><button class="button">Príslušenstvo</button></a></p>

        <hr>
        <img src="https://cdn.alza.sk/Foto/f11/WR/WR179m2.jpg"; class="product">
        <dt><b>75" Samsung QE75Q60T</b></dt>

        <ul>
            <li>Televízor SMART QLED 189cm</li>
            <li>4K Ultra HD</li>
            <li>PQI 3100 (50Hz)</li>
            <li>WiFi, 3× HDMI, 2× USB</li>
            <li>Párovanie s mobilným zariadením</li>
            <li>Apple TV, Netflix, HBO GO, Google Assistant,...</li>
            <li>Trieda energetickej účinnosti G</li>
        </ul>

        <p><b>Cena s DPH:</b> 1 499 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr>

        <img src="https://cdn.alza.sk/Foto/f11/WS/WS1019x7d.jpg"; class="product">
        <dt><b>65" Sony Bravia OLED KD-65AG8</b></dt>
        <dd></dd>
        
        <ul>
            <li>Televízor SMART ANDROID OLED 164cm</li>
            <li>4K Ultra HD</li>
            <li>4× HDMI, 3× USB</li>
            <li>Duálny tuner DVB-T2/S2/C, H.265/HEVC</li>
            <li>Repro 40W</li>
            <li>Dolby Vision, Dolby Atmos, Dolby Digital Plus, DTS Digital Surround</li>
            <li>USB nahrávanie, LAN, WiFi, Bluetooth</li>
            <li>Herný režim, hlasové ovládanie</li>
            <li>YouTube, Netflix, HBO GO, Facebook, Apple TV</li>
        </ul>
        
        <p><b>Cena s DPH:</b> 1 359 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr>

        <img src="https://cdn.alza.sk/Foto/f11/WR/WR178o6.jpg"; class="product">
        <p><b>65" Samsung QE65Q80A</b></p>

        <ul>
            <li>Televízor SMART QLED 164cm</li>
            <li>4K Ultra HD</li>
            <li>PQI 3800 (100Hz)</li>
            <li>4× HDMI, 2× USB</li>
            <li>Duálny tuner DVB-T2/S2/C</li>
            <li>Repro 60W</li>
            <li>Dolby Digital Plus</li>
            <li>USB nahrávanie, LAN, WiFi, Bluetooth</li>
            <li>Herný režim, hlasové ovládanie, lokálne stmievanie, prehrávanie 360° videa</li>
            <li>Apple TV, O2 TV, Netflix, HBO GO, Steam Link, Voyo,</li>
            <li>Trieda energetickej účinnosti G</li>
        </ul>
        
        <p><b>Cena s DPH:</b> 1 359 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr>

        <img src="https://cdn.alza.sk/Foto/f11/WR/WR178c7.jpg"; class="product">
        <p><b>50" Samsung UE50AU9072</b></p>

        <ul>
            <li>Televízor SMART LED 125cm</li>
            <li>4K Ultra HD</li>
            <li>PQI 2800 (50Hz)</li>
            <li>3× HDMI, 2× USB</li>
            <li>Duálny tuner DVB-T2/S2/C</li>
            <li>Repro 20W</li>
            <li>Dolby Digital Plus</li>
            <li>USB nahrávanie, LAN, WiFi, Bluetooth</li>
            <li>Herný režim, hlasové ovládanie</li>
            <li>Apple TV, O2 TV, Netflix, HBO GO, Steam Link, Voyo, Apple Airplay 2</li>
            <li>Trieda energetickej účinnosti G</li>
        </ul>
        
        <p><b>Cena s DPH:</b> 589 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
        <hr>

        <img src="https://cdn.alza.sk/Foto/f11/WR/WR178o7.jpg"; class="product">
        <p><b>65" Samsung QE65QN85A</b></p>

        <ul>
            <li>Televízor SMART Neo QLED 164cm</li>
            <li>4K Ultra HD</li>
            <li>PQI 4300 (100Hz)</li>
            <li>4× HDMI, 2× USB</li>
            <li>Duálny tuner DVB-T2/S2/C</li>
            <li>Repro 60W</li>
            <li>Dolby Digital Plus</li>
            <li>USB nahrávanie, LAN, WiFi, Bluetooth</li>
            <li>Herný režim, hlasové ovládanie, lokálne stmievanie, prehrávanie 360° videa</li>
            <li>Apple TV, O2 TV, Netflix, HBO GO, Steam Link, Voyo, Apple Airplay 2</li>
            <li>Trieda energetickej účinnosti F</li>
        </ul>
        
        <p><b>Cena s DPH:</b> 1 499 €</p>
        <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>


    </body>
</html>